# BidOneGateway

./: BidOneGateway.Api.sln  BidOneGatewayTemp.sln  README.md
Answers/: design.md
BidOneGateway.Api/: BidOneGateway.Api.csproj  Program.cs
BidOneGateway.Api.Tests/: BidOneGateway.Api.Tests.csproj  ProductApiTests.cs  ProductOrchestrationServiceTests.cs  UnitTest1.cs
BidOneGateway.Api/Functions/: ProductApi.cs  ProductFunctions.cs
BidOneGateway.Api/Helpers/: IdempotencyHelper.cs
BidOneGateway.Api/Properties/: launchSettings.json
BidOneGateway.Api/Stubs/: ErpFunctionsStub.cs  WarehouseFunctionsStub.cs
BidOneGateway.Application/: BidOneGateway.Application.csproj  Class1.cs
BidOneGateway.Application/Interfaces/: IErpClient.cs  IProductOrchestrationService.cs  IWarehouseClient.cs
BidOneGateway.Application/Services/: ProductOrchestrationService.cs
BidOneGateway.Domain/: Class1.cs
BidOneGateway.Domain/Models/Dto/: ProductDto.cs
BidOneGateway.Domain/Models/Erp/: ErpProduct.cs
BidOneGateway.Domain/Models/Settings/: UpstreamServicesSettings.cs
BidOneGateway.Domain/Models/Warehouse/: WarehouseStock.cs
BidOneGateway.Infrastructure/: Class1.cs
BidOneGateway.Infrastructure.Erp.Api/: BidOneGateway.Infrastructure.Erp.Api.csproj  Class1.cs
BidOneGateway.Infrastructure.Erp.Api/Clients/: ErpClient.cs
BidOneGateway.Infrastructure.Erp.Api/Functions/: ErpFunctions.cs
BidOneGateway.Infrastructure.Erp.Api/Properties/: launchSettings.json
BidOneGateway.Infrastructure.Warehouse.Api/: BidOneGateway.Infrastructure.Warehouse.Api.csproj  Class1.cs
BidOneGateway.Infrastructure.Warehouse.Api/Clients/: WarehouseClient.cs
BidOneGateway.Infrastructure.Warehouse.Api/Functions/: WarehouseFunctions.cs
BidOneGateway.Infrastructure.Warehouse.Api/Properties/: launchSettings.json
BidOneGateway.Tests/: UnitTest1.cs
Postman Collection/: BidOneGateway.postman_collection.json
Properties/: launchSettings.json
